## this file is proguard project
-optimizationpasses 5
-allowaccessmodification
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontoptimize
-dontpreverify
-verbose

-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*

-ignorewarnings

-libraryjars ./libs/AMap_3DMap_V2.2.1.jar
-libraryjars ./libs/AMap_Services_V2.2.1.jar
-libraryjars ./libs/Android_Location_V1.1.2.jar
-libraryjars ./libs/android-async-http-1.4.4-fix.jar
-libraryjars ./libs/android-pusher-0.6.jar
-libraryjars ./libs/android-support-v4.jar
-libraryjars ./libs/avoscloud-v2.6.6.1.jar
-libraryjars ./libs/avospush-v2.6.6.1.jar
-libraryjars ./libs/avosstatistics-v2.6.6.1.jar
-libraryjars ./libs/fastjson.jar
-libraryjars ./libs/greendao-1.3.0-beta-1.jar
-libraryjars ./libs/gson-2.2.4.jar
-libraryjars ./libs/guice-3.0-no_aop.jar
-libraryjars ./libs/httpmime-4.2.4.jar
-libraryjars ./libs/javax-inject.jar
-libraryjars ./libs/jsr305-1.3.9.jar
-libraryjars ./libs/otto-1.3.5.jar
-libraryjars ./libs/picasso-1.1.1.jar
-libraryjars ./libs/prettytime-3.2.5.Final.jar
-libraryjars ./libs/retrofit-1.5.1.jar
-libraryjars ./libs/roboguice-2.0.jar
-libraryjars ./libs/roboguice-sherlock-1.3.jar
-libraryjars ./libs/umeng-analytics-v5.2.4.jar
-libraryjars ./libs/umeng-feedback-v4.3.jar
-libraryjars ./libs/umeng-update-v2.4.2.jar
-libraryjars ./libs/universal-image-loader-1.9.2_sources.jar
-libraryjars ./libs/wishlist-0.9-sources.jar

##--------------------aMap jars--------------------
-dontwarn com.amap.api.location.**
-dontwarn com.amap.api.mapcore.**
-dontwarn com.amap.api.maps.**
-dontwarn com.autonavi.amap.mapcore.**
-dontwarn com.amap.api.services.**
-dontwarn com.aps.**
##--------------------aMap jars--------------------

##--------------------roboguice jars--------------------
-dontwarn roboguice.activity.**
-dontwarn roboguice.adapter.**
-dontwarn roboguice.config.**
-dontwarn roboguice.content.**
-dontwarn roboguice.event.**
-dontwarn roboguice.fragment.**
-dontwarn roboguice.inject.**
-dontwarn roboguice.receiver.**
-dontwarn roboguice.service.**
-dontwarn roboguice.test.**
-dontwarn roboguice.util.**
##--------------------roboguice jars--------------------

##--------------------support v4 jars--------------------
-dontwarn android.support.v4.**
##--------------------support v4 jars--------------------


##--------------------gson jars--------------------
-dontwarn com.google.gson.**
##--------------------gson jars--------------------


##--------------------jpush jars--------------------
-dontwarn cn.jpush.android.**
##--------------------jpush jars--------------------

##--------------------umeng jars--------------------
-dontwarn com.umeng.analytics.**
-dontwarn com.umeng.fb.**
-dontwarn com.umeng.update.**
-dontwarn u.aly.**
-dontwarn u.upd.**
-dontwarn com.umeng.common.**
##--------------------umeng jars--------------------

##--------------------httpmime jars--------------------
-dontwarn org.apache.http.entity.mime.**
##--------------------httpmime jars--------------------

##--------------------avospush jars--------------------
-dontwarn com.avos.avoscloud.**
-dontwarn com.avos.avospush.**
-dontwarn com.avos.avosstatistics.**
-dontwarn org.java_websocket.**
##--------------------avospush jars--------------------

##--------------------retrofit jars--------------------
-dontwarn retrofit.**
##--------------------retrofit jars--------------------

##--------------------otto jars--------------------
-dontwarn com.squareup.otto.**
##--------------------otto jars--------------------

##--------------------picasso jars--------------------
-dontwarn com.squareup.picasso.**
##--------------------picasso jars--------------------

##--------------------fastjson jars--------------------
-dontwarn com.alibaba.fastjson.**
##--------------------fastjson jars--------------------

##--------------------prettytime jars--------------------
-dontwarn org.ocpsoft.prettytime.**
##--------------------prettytime jars--------------------

##--------------------greendao jars--------------------
-dontwarn de.greenrobot.dao.**
##--------------------greendao jars--------------------

##--------------------guice jars--------------------
-dontwarn com.google.inject.**
##--------------------guice jars--------------------

##--------------------javax-inject jars--------------------
-dontwarn javax.inject.**
##--------------------javax-inject jars--------------------

##--------------------jsr305 jars--------------------
-dontwarn javax.annotation.**
##--------------------jsr305 jars--------------------

##--------------------android-async-http jars--------------------
-dontwarn com.loopj.android.http.**
##--------------------android-async-http jars--------------------

##--------------------wishlist jars--------------------
-dontwarn com.github.kevinsawicki.wishlist.**
##--------------------wishlist jars--------------------

##--------------------roboguice-sherlock jars--------------------
-dontwarn com.github.rtyley.android.sherlock.android.accounts.**
-dontwarn com.github.rtyley.android.sherlock.roboguice.**
##--------------------roboguice-sherlock jars--------------------

##--------------------android-pusher jars--------------------
-dontwarn com.emorym.android_pusher.**
-dontwarn de.roderick.weberknecht.**
##--------------------android-pusher jars--------------------

##--------------------universal image loader jars--------------------
-dontwarn com.nostra13.universalimageloader.**
-dontwarn com.nostra13.universalimageloader.core.**
-dontwarn com.nostra13.universalimageloader.cache.**
-dontwarn com.nostra13.universalimageloader.utils.**
-dontwarn com.nostra13.universalimageloader.core.assist.**
-dontwarn com.nostra13.universalimageloader.cache.disc.**
##--------------------universal image loader jars--------------------

##----------------------------- keep class -----------------------------
-keep public class * extends android.app.Activity
-keep public class * extends android.support.v4.app.FragmentActivity
-keep public class * extends com.manyouren.manyouren.base.BaseActivity
-keep public class * extends com.manyouren.manyouren.baseold.BaActivity
-keep public class * extends roboguice.activity.RoboFragmentActivity
-keep public class * extends com.manyouren.manyouren.base.BaseFragment
-keep public class * extends roboguice.fragment.RoboFragment
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference
-keep public class * extends android.widget.*
-keep class **.R$* {*;}

-keep public class de.greenrobot.daoexample.** {*;}
-keep public class com.github.kevinsawicki.wishlist.** {*;}
-keep public class com.viewpagerindicator.** {*;}
-keep public class com.test.** {*;}
-keep public class com.manyouren.manyouren.base.** {*;}
-keep public class com.manyouren.manyouren.baseold.** {*;}
-keep public class com.manyouren.manyouren.controller.** {*;}
-keep public class com.manyouren.manyouren.core.** {*;}
-keep public class com.manyouren.manyouren.entity.** {*;}
-keep public class com.manyouren.manyouren.ui.** {*;}
-keep public class com.manyouren.manyouren.util.** {*;}
-keep public class com.manyouren.manyouren.widget.** {*;}
-keep public class com.manyouren.manyouren.C
-keep public class com.manyouren.manyouren.HomeActivity
-keep public class com.manyouren.manyouren.RootApplication
-keep public class com.manyouren.manyouren.RootModule
-keep public class com.manyouren.manyouren.SplashActivity

#---------------------keep jar class-------------------------
-keep public class com.amap.api.location.** {*;}
-keep public class com.amap.api.mapcore.** {*;}
-keep public class com.amap.api.maps.** {*;}
-keep public class com.autonavi.amap.mapcore.** {*;}
-keep public class com.amap.api.services.** {*;}
-keep public class com.aps.** {*;}
-keep public class roboguice.activity.** {*;}
-keep public class roboguice.adapter.** {*;}
-keep public class roboguice.config.** {*;}
-keep public class roboguice.content.** {*;}
-keep public class roboguice.event.** {*;}
-keep public class roboguice.fragment.** {*;}
-keep public class roboguice.inject.** {*;}
-keep public class roboguice.receiver.** {*;}
-keep public class roboguice.service.** {*;}
-keep public class roboguice.test.** {*;}
-keep public class roboguice.util.** {*;}
-keep public class android.support.v4.** {*;}
-keep public class com.google.gson.** {*;}
-keep public class cn.jpush.android.** {*;}
-keep public class com.umeng.analytics.** {*;}
-keep public class com.umeng.fb.** {*;}
-keep public class com.umeng.update.** {*;}
-keep public class u.aly.** {*;}
-keep public class u.upd.** {*;}
-keep public class com.umeng.common.** {*;}
-keep public class org.apache.http.entity.mime.** {*;}
-keep public class com.avos.avoscloud.** {*;}
-keep public class com.avos.avospush.** {*;}
-keep public class com.avos.avosstatistics.** {*;}
-keep public class org.java_websocket.** {*;}
-keep public class retrofit.** {*;}
-keep public class com.squareup.otto.** {*;}
-keep public class com.squareup.picasso.** {*;}
-keep public class com.alibaba.fastjson.** {*;}
-keep public class org.ocpsoft.prettytime.** {*;}
-keep public class de.greenrobot.dao.** {*;}
-keep public class com.google.inject.** {*;}
-keep public class javax.inject.** {*;}
-keep public class javax.annotation.** {*;}
-keep public class com.loopj.android.http.** {*;}
-keep public class com.github.kevinsawicki.wishlist.** {*;}
-keep public class com.github.rtyley.android.sherlock.android.accounts.** {*;}
-keep public class com.github.rtyley.android.sherlock.roboguice.** {*;}
-keep public class com.emorym.android_pusher.** {*;}
-keep public class de.roderick.weberknecht.** {*;}
-keep public class com.nostra13.universalimageloader.** {*;}
-keep public class com.nostra13.universalimageloader.core.** {*;}
-keep public class com.nostra13.universalimageloader.cache.** {*;}
-keep public class com.nostra13.universalimageloader.utils.** {*;}
-keep public class com.nostra13.universalimageloader.core.assist.** {*;}
-keep public class com.nostra13.universalimageloader.cache.disc.** {*;}
#---------------------keep jar class-------------------------

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
##----------------------------- keep class -----------------------------

##---------------Begin: proguard configuration for Gson  ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

# Gson specific classes
-keep class sun.misc.Unsafe{*;}
#-keep class com.google.gson.stream.**{*;}

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.**{*;}
##---------------End: proguard configuration for Gson  ----------