<?xml version="1.0" encoding="utf-8"?>
<com.manyouren.manyouren.widget.ElasticScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffebebeb"
    >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:padding="10dp"
	    >
	    <LinearLayout 
			android:orientation="horizontal"
			android:id="@+id/ly_portrait" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@drawable/bg_purple_noborder"
			android:padding="10dp"
			>
			<TextView 
			    android:textSize="15.0sp" 
			    android:layout_marginLeft="10dp"
			    android:layout_weight="1"
			    android:textColor="#ff7d7d7d"
		       	android:layout_width="0dp" 
		       	android:text="头像" 
		       	android:gravity="center_vertical" 
		       	android:layout_gravity="center_vertical"
		       	android:layout_height="wrap_content"
		       	/>
			<ImageView 
			    android:contentDescription="@string/app_name"
			    android:id="@+id/img_avatar" 
				android:saveEnabled="true" 
				android:scaleType="fitEnd"
				android:adjustViewBounds="false"
				android:layout_width="0dip" 
				android:layout_height="48.0dip"
				android:layout_weight="1"
				android:src="@drawable/ic_launcher">
			</ImageView>
		</LinearLayout>
		<LinearLayout 
			android:orientation="vertical" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:background="@drawable/bg_purple_noborder"
			android:layout_marginTop="10dp"
			>
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@drawable/bg_radius_top"
				>
				<TextView 
				    android:textSize="15.0sp" 
				    android:layout_marginLeft="10dp"
				    android:layout_weight="1"
				    android:textColor="#ff7d7d7d"
			       	android:layout_width="0dp" 
			       	android:text="名字" 
			       	android:gravity="center_vertical" 
			       	android:layout_gravity="center_vertical"
			       	android:layout_height="wrap_content"
			       	/>
				<EditText 
				    android:id="@+id/et_name"
				    android:layout_width="0dip" 
				    android:layout_gravity="center_vertical"
					android:layout_height="wrap_content"
					android:layout_weight="3"
					android:background="@null"
				    />
			</LinearLayout>
			<View 
			    android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#DDDDDD"
			    />
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				>
				<TextView 
				    android:textSize="15.0sp" 
				    android:layout_marginLeft="10dp"
				    android:paddingTop="10dp"
					android:paddingBottom="10dp"
				    android:layout_weight="1"
				    android:textColor="#ff7d7d7d"
			       	android:layout_width="0dp" 
			       	android:text="性别" 
			       	android:gravity="center_vertical" 
			       	android:layout_gravity="center_vertical"
			       	android:layout_height="wrap_content"
			       	/>
				<Spinner 
				    android:id="@+id/sp_gender"
				    android:entries="@array/gender"
				    android:layout_width="0dip" 
				    android:layout_gravity="center_vertical"
					android:layout_height="fill_parent"
					android:layout_weight="3"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="@drawable/bg_table_row_linked"
				    />
			</LinearLayout>
			<View 
			    android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#DDDDDD"
			    />
			<LinearLayout 
			    android:id="@+id/ly_birthday"
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@drawable/bg_table_row_linked"
				>
				<TextView 
				    android:textSize="15.0sp" 
				    android:layout_marginLeft="10dp"
				    android:layout_weight="1"
				    android:textColor="#ff7d7d7d"
			       	android:layout_width="0dp" 
			       	android:text="生日" 
			       	android:gravity="center_vertical" 
			       	android:layout_gravity="center_vertical"
			       	android:layout_height="wrap_content"
			       	/>
				<TextView 
				    android:id="@+id/tv_birthday"
				    android:layout_width="0dip" 
				    android:layout_gravity="center_vertical"
					android:layout_height="wrap_content"
					android:layout_weight="3"
				    />
			</LinearLayout>
			<View 
			    android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#DDDDDD"
			    />
			<LinearLayout 
			    android:id="@+id/ly_residence"
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@drawable/bg_table_row_linked"
				>
				<TextView 
				    android:textSize="15.0sp" 
				    android:layout_marginLeft="10dp"
				    android:layout_weight="1"
				    android:textColor="#ff7d7d7d"
			       	android:layout_width="0dp" 
			       	android:text="居住地" 
			       	android:gravity="center_vertical" 
			       	android:layout_gravity="center_vertical"
			       	android:layout_height="wrap_content"
			       	/>
				<TextView 
				    android:id="@+id/tv_residence"
				    android:layout_width="0dip" 
				    android:layout_gravity="center_vertical"
					android:layout_height="wrap_content"
					android:layout_weight="3"
				    />
			</LinearLayout>
			<View 
			    android:layout_width="fill_parent"
				android:layout_height="1px"
				android:background="#DDDDDD"
			    />
			<LinearLayout 
			    android:id="@+id/ly_hometown"
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@drawable/bg_radius_bottom"
				>
				<TextView 
				    android:textSize="15.0sp" 
				    android:layout_marginLeft="10dp"
				    android:layout_weight="1"
				    android:textColor="#ff7d7d7d"
			       	android:layout_width="0dp" 
			       	android:text="故乡" 
			       	android:gravity="center_vertical" 
			       	android:layout_gravity="center_vertical"
			       	android:layout_height="wrap_content"
			       	/>
				<TextView 
				    android:id="@+id/tv_hometown"
				    android:layout_width="0dip" 
				    android:layout_gravity="center_vertical"
					android:layout_height="wrap_content"
					android:layout_weight="3"
				    />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</com.manyouren.manyouren.widget.ElasticScrollView>