<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatRecordLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/chatBottomHeight">

    <com.manyouren.manyouren.ui.chatnew.ui.view.RecordButton
        android:id="@+id/recordBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_gravity="center"
        android:textColor="@color/text_dark87"
        android:text="@string/pressToRecord" />

    <Button
        android:id="@+id/turnToTextBtn"
        android:layout_width="46dp"
        android:layout_height="36dp"
        android:layout_margin="4dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_new_keyboard" />
</LinearLayout>