<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical" >

    <include layout="@layout/headerview_user" />

    <com.manyouren.manyouren.widget.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="48dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/wallpaper_jinmen" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:id="@+id/iv_avatar_me"
                        style="@style/AvatarCircle"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/gravatar_icon" />

                    <TextView
                        android:id="@+id/tv_name_me"
                        style="@style/NormalText"
                        android:layout_below="@id/iv_avatar_me"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text=" "
                        android:textColor="@color/text_light87"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name_me"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="32dp"
                            android:layout_height="15dp"
                            android:background="@drawable/ic_age_female_bg"
                            android:gravity="center_horizontal"
                            android:text="21"
                            android:textColor="@color/text_light87"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_residence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:text="来自西安"
                            android:textColor="@color/text_light87"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_my_plan"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/selector_square_grey"
                android:clickable="true" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/background_light_deep" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_light_deep" />

                <ImageView
                    android:id="@+id/iv_plan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_profile_plan" />

                <TextView
                    style="@style/NormalText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv_plan"
                    android:text="我的计划"
                    android:textColor="@color/text_dark87"
                    android:textSize="16sp" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_my_album"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/selector_square_grey"
                android:clickable="true" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/background_light_deep" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_light_deep" />

                <ImageView
                    android:id="@+id/iv_album"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_profile_gallery" />

                <TextView
                    style="@style/NormalText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv_album"
                    android:text="我的相册"
                    android:textColor="@color/text_dark87"
                    android:textSize="16sp" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_my_friends"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_square_grey"
                android:clickable="true" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/background_light_deep" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_light_deep" />

                <ImageView
                    android:id="@+id/iv_friends"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_profile_friend" />

                <TextView
                    style="@style/NormalText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv_friends"
                    android:text="好友"
                    android:textColor="@color/text_dark87"
                    android:textSize="16sp" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layout_my_settings"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/selector_square_grey"
                android:clickable="true" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/background_light_deep" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background_light_deep" />

                <ImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_profile_setting" />

                <TextView
                    style="@style/NormalText"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv_settings"
                    android:text="设置"
                    android:textColor="@color/text_dark87"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>
    </com.manyouren.manyouren.widget.ElasticScrollView>

</RelativeLayout>